/*
整数 A = 437,326、 B = 9,085 とします。以下の二つの演算の結果を半角スペース区切りで出力してください。

1. A を B で割った商
2. A を B で割った余り

入力される値
ありません

期待する出力
A を B で割った商を X、A を B で割った余りを Y としたとき、X と Y を半角スペース区切り一行で出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。
X Y
*/

import java.util.*;

public class Main {
    public static void main(String... args) {
        var a = 437_326;  // 数値リテラルの桁の間のどこにでも、任意の数の_を含めることができる。
        var b = 9_085;    // 可読性を向上させる

        System.out.println((a / b) + " " + (a % b));
    }
}